{
  "name": "meteor-bootstrap4-react-router4-template",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "npm run test-server && npm run test-client",
    "test-server": "TEST_CLIENT=0 SERVER_TEST_REPORTER=\"list\" meteor test --once --driver-package meteortesting:mocha --port 3100",
    "test-client": "NODE_ENV=UNIT_TESTING jest",
    "prettier": "prettier --write \"client/**/*.js\" \"imports/**/*.js\" \"server/**/*.js\" --single-quote true --trailing-comma es5"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./tests/enzyme-config.js",
    "moduleNameMapper": {
      "^.+\\.(css|less|scss)$": "babel-jest"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.8.7",
    "@popperjs/core": "^2.1.1",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "meteor-node-stubs": "^1.0.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "recompose": "^0.30.0",
    "simpl-schema": "^1.5.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.7",
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "autoprefixer": "^9.7.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-preset-react": "^6.24.1",
    "chromedriver": "^80.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-meteor": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "regenerator-runtime": "^0.13.5"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browserlist": [
          "last 2 versions"
        ]
      }
    }
  }
}
